name: reelz
description: Short video streaming app like GoodShort

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.4.0
  go_router: ^12.0.0
  media_kit: ^1.1.10
  media_kit_video: ^1.2.4
  media_kit_libs_video: ^1.0.4
  dio: ^5.3.0
  retrofit: ^4.0.0
  json_annotation: ^4.8.0
  freezed_annotation: ^2.4.1
  drift: ^2.12.0
  sqlite3_flutter_libs: ^0.5.0
  path_provider: ^2.1.0
  path: ^1.8.0
  get_it: ^7.6.0
  injectable: ^2.3.0
  cached_network_image: ^3.3.0
  flutter_cache_manager: ^3.3.0
  shared_preferences: ^2.2.0
  flutter_animate: ^4.2.0
  shimmer: ^3.0.0
  screen_brightness: ^0.2.2
  wakelock_plus: ^1.1.0
  url_launcher: ^6.1.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.0
  retrofit_generator: ^7.0.0
  json_serializable: ^6.7.0
  freezed: ^2.4.1
  drift_dev: ^2.12.0
  injectable_generator: ^2.4.0
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
